@charset "utf-8";
/*
   New Perspectives on HTML5, CSS3, and JavaScript 6th Edition
   Tutorial 14
   Tutorial Case

   Draw Poker Layout Style Sheet

   Filename: ag_layout.css
   
*/


/* HTML and Body Styles */

html {
   background: linear-gradient(to right, rgb(0, 53, 0) 50%, rgb(70, 136, 89) 50%);
   font-family: Verdana, Geneva, sans-serif;
   font-size: 12px;
}

body {
   width: 1200px;
   margin: 0px auto;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
   background: url(ag_back2.png) repeat-y top left, rgb(70, 136, 89);
}

/* Header Styles */

body > header {
   width: 100%;
   position: relative;
   color: rgb(51, 51, 51);
   background: linear-gradient(to right, rgba(105, 132, 105, 0) 0%, rgba(105, 132, 105, 1) 12%, rgba(105, 132, 105, 1) 80%, rgba(105, 132, 105, 0));
}

body > header > img {
   width: 100%;
   display: block;
   margin: 20px 0px 15px 25px;
}

body > header > div#loginDIV {
   position: absolute;
   top: 12px;
   right: 5px;
}

body > header > div#loginDIV label, body > header > div#loginDIV input {
   display: inline-block;
   margin-right: 10px;
   font-size: 0.9em;
}

body > header > div#loginDIV input {
   background-color: rgba(255, 255, 255, 0.6);
}



/* Middle Navigation Styles */

nav#middle ul {
   margin-top: 10px;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row nowrap;
   flex-flow: row nowrap;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-align-items: center;
   align-items: center;
   background: linear-gradient(to right, rgba(0, 88,0, 0) 0%, rgba(0, 88,0, 1) 12%, rgba(0, 88,0, 1) 80%, rgba(0, 88,0, 0));
   height: 40px;
}
   
nav#middle ul li {
   -webkit-flex: 0 1 100px;
   flex: 0 1 100px;   
   margin: 5px;
}

nav#middle ul li a {
   color: rgb(255, 255, 199);
   display: block;
   font-size: 1em;
   text-align: center;
   padding: 50% 0%;
}

nav#middle ul li a:hover, nav#middle ul li a:active {
   color: rgb(255, 255, 3);
   text-shadow: 0px 0px 2px black, 0px 0px 8px black;
}


/* Left Navigation Styles */



nav#left {
   -webkit-flex: 0 0 339px;
   flex: 0 0 339px;
   background: url(ag_back1.png) no-repeat top left,
               url(ag_back2.png) repeat-y;
   padding-top: 270px;
   padding-left: 10px;
   padding-bottom: 30px;
}

nav#left h1 {
   color: rgba(204,187,69,1.00);
   font-size: 1.2em;
   letter-spacing: 0.1em;
   font-weight: normal;
   margin: 15px 0px;
}

nav#left ul li {
   line-height: 1.5em;
   margin: 0px 0px 0px 8px;
}

nav#left ul li.newgroup {
   margin-top: 25px;
}


nav#left ul li a {
   color: rgb(211, 211, 211);
}

nav#left ul li a:hover {
   text-decoration: underline;
}

/* Poker Table Styles */

section#pokerTable {
   -webkit-flex: 1 1 100px;
   flex: 1 1 100px;
   padding-top: 70px;
   margin-left: -130px;
}

section#pokerTable h1 {
   text-align: center;
   font-size: 8.5em;
   font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
   color: rgb(0, 88, 0);
   letter-spacing: 0.1em;
   margin: 10px 0px 0px;
   font-weight: normal;
   font-variant: small-caps;
   text-shadow: black 1px 1px 1px, white 0px -4px 0px;
   transform: perspective(350px) rotateX(-35deg);
}

div#hand {
   width: 682px;
   height: 337px;
   position: relative;
   margin: -20px auto 20px;
   transform: perspective(350px) rotateX(40deg);
   background: radial-gradient(farthest-corner,  rgb(0, 182, 0), rgb(0, 121, 0) 30%, rgb(0, 41, 0) 70%, black);
   border: 15px outset rgba(162, 162, 172, 0.9);
   border-radius: 20%;
   box-shadow: black 0px 10px 10px 2px;
}

div#hand img#cardstack {
   display: block;
   position: absolute;
   top: 5px;
   left: 5px;
}

div#hand img.cardImg {
   display: block; 
   width: 71px; 
   height: 96px; 
   cursor: pointer;
   position: absolute;
   top: 100px;
   box-shadow: rgb(51, 51, 51) 3px 3px 10px;
}

div#hand img#card0 {
   left: 144px; 
}
div#hand img#card1 {
   left: 220px; 
}
div#hand img#card2 {
   left: 298px;
}
div#hand img#card3 {
   left: 374px;
}
div#hand img#card4 {
   left: 450px;
}

div#hand #handValue {
   position: absolute; 
   top: 220px; 
   left: 165px;
   width: 375px; 
   text-align: center;
   color: yellow; 
   font-size: 1.8em; 
   letter-spacing: 0.3em;
}

input.pokerButton, select#bet {
   position: absolute; 
   top: 255px;
   text-align: center;
   display: block; 
   width: 100px;
   font-size: 1.4em; 
   color: white;
   letter-spacing: 0.2em;
   background-color: rgb(64, 76, 64);
   border: 6px ridge rgba(255, 255, 255, 0.4);
   cursor: pointer; 
   box-shadow: black 0px 4px 4px;
}

input#dealB {
   left: 64px;
}
input#drawB {
   left: 180px; 
   opacity: 0.25;
}
input#standB {
   left: 294px;
   opacity: 0.25;
}
input#resetB {
   left: 404px;
}


label#betLabel {
   font-size: 1.7em;
   text-align: center;
   display: block;
   position: absolute;
   top: 232px;
   left: 514px;
   width: 80px;
   color: rgba(121, 181, 121, 0.7);
   text-shadow: black 1px 1px 2px, white -1px -1px 0px;
   letter-spacing: 0.2em;
}

label#bankLabel {
   font-size: 2.2em;
   text-align: center;
   display: block;
   position: absolute;
   top: 114px;
   left: 532px;
   width: 120px;
   color: rgba(121, 181, 121, 0.7);
   text-shadow: black 1px 1px 2px, white -1px -1px 0px;
   letter-spacing: 0.2em;
}

input#bank {
   position: absolute; 
   top: 140px;
   left: 536px;
   width: 90px;
   height: 40px;
   display: block; 
   font-size: 1.7em; 
   color: white;
   letter-spacing: 0.2em;
   background-color: transparent;
   border: 6px double rgba(255, 255, 255, 0.2);
   text-align: right;
}

select#bet {
   left: 514px;
   width: 90px;  
   text-align: right;
}

p#instructions {
   margin: 60px auto 20px;
   font-size: 1.4em;
   line-height: 1.4;
   color: rgba(255, 255, 255, 0.7);
   width: 700px;
}

p#instructions strong {
   color: rgba(255, 255, 101, 0.8);
   font-weight: normal;
}

#oddsTable {
   margin: 20px auto;
   background-color: rgba(255, 255, 255, 0.6); 
   border: 2px solid rgb(64, 76, 64);
   border-collapse: collapse;
   font-size: 1.2em;
}

#oddsTable th {
   background-color: rgb(64, 76, 64);
   text-align: center;
   font-weight: normal;
   color: yellow;
   padding: 4px 10px;
   border-right: 1px solid yellow;
   vertical-align: top;
}
#oddsTable td {
   border: 1px solid rgb(64, 76, 64);
   text-align: right;
   padding: 2px 12px;
   vertical-align: top;
}
#oddsTable .firstCol {
   width: 200px;
}
#oddsTable .secondCol {
   background-color: rgb(255, 255, 192); 
   width: 80px;
}

/* Footer Styles */

footer {
   width: 100%;
   margin-top: 60px;
}

footer p {
   color: rgb(211, 211, 211);
   font-size: 0.9em;
   text-align: center;
   background-color: transparent;
   margin: 0px;
   padding: 20px 0px;
   border-top: 4px double rgba(255, 255, 255, 0.4);
}

